{
  "name": "grid-client-core",
  "version": "0.0.19",
  "description": "Node Grid Client Core",
  "main": "./js/index.js",
  "typings": "./js/index.d.ts",
  "scripts": {},
  "keywords": [
    "Grid",
    "Client",
    "API"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wchang28/grid-client-core.git"
  },
  "author": "Wen Chang",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^6.0.73",
    "autoscalable-grid": "https://github.com/wchang28/autoscalable-grid.git",
    "rcf": "https://github.com/wchang28/rcf.git"
  }
}
